<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>飞屋环游记</title>
    <style>
      body {
        background-color: #f5f0e9;
      }
      h1 {
        background-image: url("C:\Users\马玛玲\Desktop\p1105802200.webp");,.
        background-position: 60% 60%;
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>故事概况:一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</h1>
    <h2>冲天救兵(港) / 天外奇迹(台) / 飞屋历险记</h2>
    <div>
        飞屋环游记的获奖情况 
        第82届奥斯卡金像奖 最佳影片(提名) 乔纳斯·里维拉
        第66届威尼斯电影节 未来电影数字奖-特别提及 彼特·道格特
        第67届金球奖 电影类 最佳动画长片
    </div>
    <h2></h2>
    <div class="Cast list">
    </div>
    <style>
      .box {
        width: 180px;
        height: 180px;
        border: 3px solid #c2d4f4;
        padding: 25px;
        margin-top: 4em;
        border-radius: 6px;
      }
    </style>
    <h2>制作团队</h2>
    <ul>
      <li>导演: 彼特·道格特 / 鲍勃·彼德森</li>
      <li>编剧: 彼特·道格特 / 鲍勃·彼德森 / 汤姆·麦卡锡</li>
      <li>主演: 爱德华·阿斯纳 / 克里斯托弗·普卢默 / 乔丹·长井 / 鲍勃·彼德森 / 德尔罗伊·林多</li>
    </ul>
    <ul>
      <li style="display: inline"></li>
      <li style="display: inline"></li>
      <li style="display: inline"></li>
      <li style="display: none"></li>
    </ul>
    <h2>梗概</h2>
    <div class="flex-container">
      <p>出品方: 迪士尼/皮克斯工作室</p>
      <p>上映时间: 2009年5月13日(戛纳电影节)</p>
      <p>制作公司:皮克斯动画工作室、华特迪士尼影业 
    </p>
    </div>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
      }
      .flex-container p {
        background-color: #abd0eb;
        border: 1px solid rgb(230, 240, 234);
        margin-right: 2em;
        padding: 6px;
      }
    </style>
  </body>
</html>